print("\nПроверялка чисел (действително ли A * B = C?)")
num1 = int(input("Введите число \"A\": "))
num2 = int(input("Введите число \"B\": "))
num3 = int(input("Введите число \"C\": "))

if num1 * num2 == num3:
    print("Да, \"A\" умножить на \"B\" равно \"C\".")
else:
    print("Нет, \"A\" умножить на \"B\" не равно \"C\".")
